
Heroku Buildpack for React App
=====================================


Setup
-----

Adding the buildpack 
Assuming heroku/nodejs is the first buildpack
Verify that heroku/nodejs is first
herok buildpacks

Add the new buildpack
heroku buildpacks:add --index 2 https://gitlab.com/Edahood/buildpack-reactjs-scripts.git